# spring-boot-microservices

./: .gitignore  .project  README.md  account-service.yml  brew-service.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/eu/codesketch/ws/account/service/infrastructure/config/: Application.java
account-service/src/main/java/eu/codesketch/ws/account/service/interfaces/: AccountInterface.java  DefaultAccountInterface.java
brew-service/: .project  pom.xml
brew-service/src/main/java/eu/codesketch/ws/brew/service/domain/model/: Hop.java  Origin.java  Type.java
brew-service/src/main/java/eu/codesketch/ws/brew/service/infrastructure/config/: Application.java
brew-service/src/main/java/eu/codesketch/ws/brew/service/interfaces/: DefaultHopsInterface.java  HopsInterface.java
brew-service/src/main/resources/: bootstrap.yml
commons-message/: .project  pom.xml
commons-message/src/main/java/eu/codesketch/ws/commons/message/: FailedResponseMessage.java  Message.java
commons-message/src/main/java/eu/codesketch/ws/commons/message/account/: AccountCreatedResponseMessage.java  AccountMessage.java  CreateAccountRequestMessage.java  GotAccountResponseMessage.java
commons-message/src/main/java/eu/codesketch/ws/commons/message/brew/: GotHopsResponseMessage.java  HopMessage.java
configuration-service/: pom.xml
configuration-service/config/: brew-service.yml
configuration-service/src/main/docker/: assembly.xml
configuration-service/src/main/java/eu/codesketch/ws/configurations/service/infrastructure/config/: Application.java
configuration-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/eu/codesketch/ws/dioscovery/server/infrastructure/config/: Application.java
discovery-service/: pom.xml
discovery-service/src/main/java/eu/codesketch/ws/discovery/server/infrastructure/config/: Application.java
discovery-service/src/main/resources/: application.yml
docker/: platform
docker/apps/: docker-compose-override-local.yml  docker-compose.yml
docker/services/: docker-compose.yml
