<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.codesketch.ws</groupId>
		<artifactId>codesketch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>discovery-service</artifactId>
	<name>Discovery server</name>
	<description>Eureka based application that allows easy discovery for microservices</description>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>${docker.image.prefix}/${project.artifactId}</name>
							<build>
								<tags>
									<tag>${project.version}</tag>
									<tag>latest</tag>
								</tags>
								<from>${docker.base.image}</from>
								<maintainer>quirino.brizi@gmail.com</maintainer>
								<ports>
									<port>8079</port>
								</ports>
								<entryPoint>

									<exec>
										<arg>java</arg>
										<arg>-jar</arg>
										<arg>/maven/${artifactId}.${packaging}</arg>
									</exec>
								</entryPoint>
								<assembly>
									<mode>dir</mode>
									<descriptor>assembly.xml</descriptor>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>