<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.codesketch.ws</groupId>
		<artifactId>codesketch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>brew-service</artifactId>
	<name>Brew service</name>
	<description>Exposes APIs that allow to create and store brewing recipes</description>
	<dependencies>
		<dependency>
			<groupId>eu.codesketch.ws</groupId>
			<artifactId>commons-message</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>
</project>